<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leads Manager</title>
    <meta name="description" content="Team 4 Project" />
    <meta name="author" content="Team 4" />

    <meta property="og:title" content="Leads Manager" />
    <meta property="og:description" content="Team 4 Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="favicon.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="favicon.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
